# Saved Shipping Addresses вҖ” Plan & Evaluation

## The Problem
Users must re-type their full shipping address every time they purchase. This is friction that reduces conversion rates.

## The 4 Industry Approaches

| # | Approach | Who Uses It | Pros | Cons |
|---|---|---|---|---|
| A | **Embed on User document** | Shopify, small-mid stores | Simple, fast reads, no joins, MongoDB best practice for 1:few | Max ~5 addresses per user (fine for e-commerce) |
| B | **Separate `Address` collection** | Amazon (millions of addresses) | Unlimited addresses, independent queries | Extra collection, needs `$lookup` joins, over-engineered for < 5 addresses |
| C | **LocalStorage only** | Budget MVPs | Zero server work | Lost on new device, no cross-device sync, not production-grade |
| D | **Stripe Customer address** | Stripe-native apps | Stripe handles storage | Vendor lock-in, can't display addresses without Stripe API calls, limited fields |

## My Recommendation: **Approach A вҖ” Embed on User Document**

> [!TIP]
> MongoDB's official guidance: "If a document has a 1:few relationship (like a user with 2-5 addresses), embed the related data as a subdocument array."

This is the best fit because:
- Users rarely have more than 3-5 shipping addresses
- Zero new collections (clean architecture)
- Single query to fetch user + addresses (no joins)
- Matches your existing `User` model pattern
- Used by Shopify, Etsy, and most mid-tier e-commerce platforms

---

## Implementation Plan

### Phase 1: Schema Update

**File:** `lib/models/User.ts`

```diff
 export interface IUser extends Document {
   firebaseUid: string;
   email: string;
   name?: string;
   role: "customer" | "admin";
+  shippingAddresses: IShippingAddress[];
 }

+interface IShippingAddress {
+  _id: Types.ObjectId;        // Auto-generated, used as address ID
+  label: string;              // "Home", "Office", "Mom's House"
+  fullName: string;
+  address: string;
+  city: string;
+  state: string;
+  zipCode: string;
+  country: string;
+  phone: string;
+  isDefault: boolean;         // One address marked as default
+}
```

- Cap at **5 addresses max** per user (server-side enforced)
- `isDefault` ensures only one address is primary
- `label` gives users a quick way to identify addresses

### Phase 2: Server Actions

**File:** `app/actions/address.ts` (new)

| Action | Purpose |
|---|---|
| `getSavedAddresses(userId)` | Fetch user's address array |
| `saveAddress(userId, address, label)` | Push new address (max 5 cap) |
| `deleteAddress(userId, addressId)` | Pull address from array |
| `setDefaultAddress(userId, addressId)` | Toggle `isDefault` flag |

All actions reuse the existing `TShippingForm` type from `lib/validations/checkout.ts` вҖ” no new validation schema needed (DRY).

### Phase 3: UI вҖ” Address Picker

**File:** `components/checkout/AddressPicker.tsx` (new)

Appears **above** the ShippingForm in Step 1:
- Shows saved addresses as selectable cards
- Clicking a card auto-fills the ShippingForm
- "Use a new address" button clears the form
- Checkbox: "Save this address for next time" with a label input

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ рҹ“Қ Saved Addresses              в”Ӯ
в”Ӯ                                 в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
в”Ӯ  в”Ӯ рҹҸ  Home  в”Ӯ  в”Ӯ рҹҸў Officeв”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ John Doe в”Ӯ  в”Ӯ John Doe в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ 123 Main в”Ӯ  в”Ӯ 456 Oak  в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ вң“ Defaultв”Ӯ  в”Ӯ          в”Ӯ    в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
в”Ӯ                                 в”Ӯ
в”Ӯ  [+ Use a new address]          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ                                 в”Ӯ
в”Ӯ  в”Ңв”Җ ShippingForm в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ  вҶҗ Auto-filled or blank
в”Ӯ  в”Ӯ Email: ...                 в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ Full Name: ...             в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
```

### Phase 4: Integration into CheckoutPage

**Changes to `CheckoutPage.tsx`:**
1. Fetch saved addresses on mount (via server action)
2. Pass them to `AddressPicker`
3. When user selects an address вҶ’ pass as `defaultValues` to `ShippingForm`
4. After successful checkout вҶ’ offer to save the address if new

---

## File Impact Summary

| File | Change Type | 
|---|---|
| `lib/models/User.ts` | Modify вҖ” add `shippingAddresses` subdoc array |
| `app/actions/address.ts` | **New** вҖ” CRUD server actions |
| `components/checkout/AddressPicker.tsx` | **New** вҖ” address selection UI |
| `components/checkout/ShippingForm.tsx` | Minor вҖ” accept `defaultValues` (already does) |
| `components/checkout/CheckoutPage.tsx` | Minor вҖ” fetch addresses, wire picker |

---

## Evaluation Against Your Questions

### 1. Is this the best industry standard approach?
вң… **Yes** вҖ” embedding addresses on the User document is MongoDB's recommended pattern for 1:few relationships. Shopify and Etsy both use this exact strategy.

### 2. Are there other approaches?
вң… Covered above вҖ” Separate collection, LocalStorage, Stripe Customer. All evaluated and rejected for clear reasons.

### 3. How is this approach better/worse?
- **Better** than separate collection: No joins, simpler queries, fewer files
- **Better** than localStorage: Cross-device sync, persistent, secure
- **Better** than Stripe: No vendor lock-in, full control over display
- **Slightly worse** than separate collection if users needed 100+ addresses (they won't)

### 4. Anything to improve?
The plan already covers the optimal scope. One optional future enhancement: auto-detect country from browser locale for new addresses.

### 5. Does this support your principles?

| Principle | Status | Why |
|---|---|---|
| **DRY** | вң… | Reuses existing `TShippingForm` type and `ShippingSchema` validation вҖ” zero duplication |
| **No repeated components** | вң… | `AddressPicker` is one new component, `ShippingForm` stays unchanged |
| **Reusable components** | вң… | `AddressPicker` is generic вҖ” could be reused on a profile/settings page later |
| **Organized folder structure** | вң… | Server logic in `actions/`, UI in `components/checkout/`, types/validation unchanged |
| **Don't write all code in one file** | вң… | 2 new focused files, minimal changes to 2 existing files |
